# ejb-remote

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/jboss/as/quickstarts/ejb/remote/client/: CalculatorClient.java  CounterClient.java  RemoteRestClient.java
client/src/main/resources/: application.properties
server-side/: pom.xml
server-side/src/main/java/org/jboss/as/quickstarts/ejb/remote/stateful/: Count.java
server-side/src/main/java/org/jboss/as/quickstarts/ejb/remote/stateless/: CalculatorBean.java
